# RulerHubApi.Template

./: LICENSE.txt  README.md  RulerHubApi.Template.sln
distribution/Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj
distribution/Aspire.AppHost/Properties/: launchSettings.json
distribution/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj  Extensions.cs
src/RulerHub.Api/: Program.cs  RulerHub.Api.csproj  RulerHub.Api.http  WeatherForecast.cs  appsettings.Development.json
src/RulerHub.Api/Application/Mappers/: ProductMapper.cs
src/RulerHub.Api/Application/Services/: ProductService.cs
src/RulerHub.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
src/RulerHub.Api/Domain/Interfaces/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
src/RulerHub.Api/Extensions/: DbContextExtension.cs  DependencyInjection.cs  MappersExtension.cs  SwaggerExtension.cs
src/RulerHub.Api/Infrastructure/Data/: ApplicationDbContext.cs
src/RulerHub.Api/Infrastructure/Repositories/: ProductRepository.cs
src/RulerHub.Api/Properties/: launchSettings.json
src/RulerHub.Application/: RulerHub.Application.csproj
src/RulerHub.Application/Mappers/: CategoryMapper.cs  ProductMapper.cs
src/RulerHub.Application/Services/: ProductService.cs
src/RulerHub.Infrastructure/: RulerHub.Infrastructure.csproj
src/RulerHub.Infrastructure/Data/: ApplicationDbContext.cs
src/RulerHub.Infrastructure/Migrations/: 20250917224923_InitialCommit.Designer.cs  20250917224923_InitialCommit.cs  20250918040802_ShadowEntitiesUpdated.Designer.cs  20250918040802_ShadowEntitiesUpdated.cs  ApplicationDbContextModelSnapshot.cs
src/RulerHub.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
tests/TestProject1/: ApiAspireTest.cs  TestProject1.csproj
(+36 files in other folders)
